proto/gigachad/v1/reminder.proto

syntax = "proto3";

import "dev/restate/ext.proto";
import "google/protobuf/empty.proto";

package gigachad.v1;

service ReminderService {

  option (dev.restate.ext.service_type) = KEYED;

  rpc CreateReminders(CreateRemindersRequest) returns (google.protobuf.Empty) {};
  rpc UpdateReminders(UpdateRemindersRequest) returns (google.protobuf.Empty) {};
  rpc AddReminder(AddReminderRequest) returns (google.protobuf.Empty) {};
  rpc RemoveReminder(RemoveReminderRequest) returns (google.protobuf.Empty) {};
}

message CreateRemindersRequest {
  string user_id = 1 [ (dev.restate.ext.field) = KEY ];
  repeated Schedule schedules = 2;
  AddReminderRequest add_reminder_request = 3;
}

enum Unit {
  UNIT_METRIC_UNSPECIFIED = 0;
  UNIT_IMPERIAL = 1;
}

message UpdateRemindersRequest {
  string old_reminder_id = 1 [ (dev.restate.ext.field) = KEY];
  CreateRemindersRequest create_reminders_request = 2;
}

message AddReminderRequest {
  string reminder_id = 1 [ (dev.restate.ext.field) = KEY ];
  string user_last_name = 2;
  string workout_name = 3;
  string email = 4;
  repeated Exercise exercises = 5;
  Unit unit = 6;
};

message Exercise {
  string name = 1;
  string rest_time = 2;
  repeated Set sets = 3;
};

message Set {
  int32 reps = 1;
  int32 weight = 2;
  string duration = 3;
  int32 length = 4;
};

message RemoveReminderRequest {
  string reminder_id = 1 [ (dev.restate.ext.field) = KEY ];
};

message Schedule {
  int32 day = 1;
  int32 second = 2;
  int32 minute = 3;
  int32 hour = 4;
};
